<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/movieCardView"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/background_floating_material_light"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/aits_card_item_ll"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no_name"/>
    </LinearLayout>
</android.support.v7.widget.CardView>